#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=compiled_requirements.txt requirements.txt
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via uvicorn
cryptography==41.0.4
    # via python-jose
dnspython==2.4.2
    # via email-validator
ecdsa==0.18.0
    # via python-jose
email-validator==2.0.0.post2
    # via -r requirements.txt
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.1
    # via -r requirements.txt
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   email-validator
markupsafe==2.1.3
    # via werkzeug
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==2.3.0
    # via fastapi
pydantic-core==2.6.3
    # via pydantic
python-dotenv==1.0.0
    # via -r requirements.txt
python-jose[cryptography]==3.3.0
    # via -r requirements.txt
python-multipart==0.0.6
    # via -r requirements.txt
rsa==4.9
    # via python-jose
six==1.16.0
    # via ecdsa
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.20
    # via -r requirements.txt
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements.txt
werkzeug==2.3.7
    # via -r requirements.txt
