#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=compiled_requirements.txt requirements.txt
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.1
    # via -r requirements.txt
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==2.3.0
    # via fastapi
pydantic-core==2.6.3
    # via pydantic
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.20
    # via -r requirements.txt
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements.txt
